#database credentials
AWS_REGION=ap-southeast-2
S3_BUCKET=n11957557-video-bucket
DDB_TABLE_FILES=n11957557-videos
DDB_TABLE_TASKS=n11957557-tasks
QUT_USERNAME=n11957557@qut.edu.au

#Cognito credentials
USER_POOL_ID=ap-southeast-2_1ArdBCzBT
CLIENT_ID=64mgvevceecmmmp9cifs7632v7
CLIENT_SECRET=15fsp5h5fk48ogqvg5ef9j6a8548klem7cftlbc9g5ia1bk4chm1
