# DB root credentials
DB_ROOT_PASSWORD=rootpass

# App database credentials
DB_HOST=db 
DB_USER=user
DB_PASSWORD=pass
DB_NAME=videodb
DB_PORT=3306

#AWS
COGNITO_USER_POOL_ID=ap-southeast-2_1ArdBCzBT
COGNITO_CLIENT_ID=64mgvevceecmmmp9cifs7632v7
COGNITO_CLIENT_SECRET=15fsp5h5fk48ogqvg5ef9j6a8548klem7cftlbc9g5ia1bk4chm1
REGION=ap-southeast-2
