#database credentials
AWS_REGION=region
S3_BUCKET=bucket
DDB_TABLE_FILES=files
DDB_TABLE_TASKS=tasks
QUT_USERNAME=username

#Cognito credentials
COGNITO_USER_POOL_ID=pool
COGNITO_CLIENT_ID=client
COGNITO_CLIENT_SECRET=secret
