services:

  app:
    image: 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/n11957557-assessment1-repo:latest
    depends_on:
      - db
    environment:
      APP_SECRET: ${APP_SECRET}
      AWS_REGION: ap-southeast-2
      S3_BUCKET: video-bucket
      DDB_TABLE_FILES: n12015148-videos
      DDB_TABLE_TASKS: n12015148-tasks
      QUT_USERNAME: n12015148@qut.edu.au
    ports:
      - "3000:3000"
"