services:

  app:
    image: 901444280953.dkr.ecr.ap-southeast-2.amazonaws.com/group101-assessment2-repo:latest
    environment:
      USER_POOL_ID: ${USER_POOL_ID}
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET}
      AWS_REGION: ${AWS_REGION}
      S3_BUCKET: ${S3_BUCKET}
      DDB_TABLE_FILES: ${DDB_TABLE_FILES}
      DDB_TABLE_TASKS: ${DDB_TABLE_TASKS}
      QUT_USERNAME: ${QUT_USERNAME}
    ports:
      - "3000:3000"
